# shangma-vue-pro

./: .gitignore  README.md  pom.xml
src/main/java/com/zhu/sm/: BeginApplication.java
src/main/java/com/zhu/sm/Interceptor/: LoginInterceptor.java
src/main/java/com/zhu/sm/common/exception/: ApiException.java  FormValidException.java  GlobalExceptionHandler.java
src/main/java/com/zhu/sm/common/http/: AxiosResult.java  AxiosStatus.java
src/main/java/com/zhu/sm/common/page/: PageBean.java
src/main/java/com/zhu/sm/common/util/: FormValidUtils.java  ReflectionUtils.java  TokenService.java  TreeUtil.java  UploadImgService.java  UploadProperties.java  UploadUtils.java
src/main/java/com/zhu/sm/common/util/anno/: HandSomeTong.java  HandSomeTongHandler.java
src/main/java/com/zhu/sm/common/util/sendMail/: SchedulingSendMail.java  SendMailService.java
src/main/java/com/zhu/sm/common/valid/group/: AddGroup.java  BtnGroup.java  DirectoryGroup.java  MenuGroup.java  UpdateGroup.java
src/main/java/com/zhu/sm/config/: WebConfig.java
src/main/java/com/zhu/sm/controller/: AdminController.java  BrandController.java  CornBeanController.java  LoginController.java  MenuController.java  RoleController.java
src/main/java/com/zhu/sm/controller/base/: BaseController.java
src/main/java/com/zhu/sm/dto/: AdminDTO.java  BrandDTO.java  CornBeanDTO.java  MenuDTO.java  RoleDTO.java
src/main/java/com/zhu/sm/dto/base/: BaseDTO.java
src/main/java/com/zhu/sm/entity/: Admin.java  AdminRole.java  Brand.java  CornBean.java  Menu.java  Role.java  RoleMenu.java
src/main/java/com/zhu/sm/entity/base/: BaseEntity.java
src/main/java/com/zhu/sm/mapper/: AdminMapper.java  AdminRoleMapper.java  BrandMapper.java  CornBeanMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java
src/main/java/com/zhu/sm/mapper/base/: MyMapper.java
src/main/java/com/zhu/sm/query/: AdminQuery.java  BrandQuery.java  CronQuery.java  MenuQuery.java  RoleQuery.java
src/main/java/com/zhu/sm/query/base/: BaseQuery.java
src/main/java/com/zhu/sm/service/: AdminService.java  BrandService.java  CornBeanService.java  MenuService.java  RoleService.java
src/main/java/com/zhu/sm/service/base/: BaseService.java
src/main/java/com/zhu/sm/service/base/impl/: BaseServiceImpl.java
src/main/java/com/zhu/sm/service/impl/: AdminServiceImpl.java  BrandServiceImpl.java  CornBeanServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
src/main/java/com/zhu/sm/transfer/: AdminTransfer.java  BrandTransfer.java  CornBeanTransfer.java  MenuTransfer.java  RoleTransfer.java
src/main/java/com/zhu/sm/transfer/base/: BaseTransfer.java
src/main/java/com/zhu/sm/util/: ReflectionUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: salary.ftl
